# yolo-custom-object-detector

./: .gitattributes  .gitignore
java/: pom.xml
java/src/main/java/: ONNXTest.java  TinyYoloHouseNumberDetection.java  YoloUtil.java
java/src/main/java/com/emaraic/rubikcubedetector/: RubixDetector.java  YoloTrainer.java
java/src/main/java/com/emaraic/utils/: YoloModel.java
